<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="FlexboxLayout1"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="FlexboxLayout2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="FlexboxLayout3"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="FlexboxLayout4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="FlexboxLayout5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>

